SPRING_DATASOURCE_URL=jdbc:sqlserver://global-solution-2.database.windows.net:1433;database=global-solution-2
SPRING_DATASOURCE_USERNAME=global-solution-2@global-solution-2
SPRING_DATASOURCE_PASSWORD=senhadobanco!22

